@font-face {
    font-family:"hupo";
    src: url("../font/方正琥珀简体1.ttf");
}
*{
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-family: "hupo", "微软雅黑";
}
body{
    background: #312f31;
//  overflow: hidden;
}
.box{
    width: 1156px;
    height: 650px;
    margin:0 auto;
}
//重玩和下一个按钮
.replay,.next{
    float: left;
    border-radius: 50%;
    background: #00FF00;
    width: 160px;
    height: 160px;
    background: url(../images/btn1.png) no-repeat center;
    background-size:100% ;
    margin-right: 8px;
    display: flex;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    z-index: 200;
}
.replay i,.next i{
    display: block;
    position: absolute;
}
.replay i{
    width: 65px;
    height: 68px;
    background: url(../images/replay.png) no-repeat center;
}
.replay.selected,.next.selected{
    background: url(../images/btnselect2.png) no-repeat center;
    background-size:100% ;
}
.next i{
    width: 92px;
    height: 42px;
    background: url(../images/next.png) no-repeat center;
}
//进度
.progress{
    position: absolute;
    font-size: 106px;
    top:145px;
//  right: 120px;
    right: -303px;
    font-weight: bold;
    -webkit-text-stroke: 3px #000;
    color: #d8bbbc;
}
//菜单按钮
.menu{
    display: block;
    box-sizing: border-box;
    border:2px solid #000;
    border-radius: 50%;
    width: 76px;
    height: 76px;
    position: absolute;
//  right: 28px;
    bottom: 20px;
    right: -76px;
    padding: 3px;
    background: #ffc300;
    cursor: pointer;
    z-index: 20;
    span{
        display: block;
        width: 66px;
        height: 66px;
        box-sizing: border-box;
        border: 2px solid #000;
        border-radius: 50%;
        background: url(../images/menu.png) no-repeat center;
    }
}
//首页
.index{
    background: url(../images/bg.png) no-repeat center;
    position: relative;
    overflow:hidden;
    .header{
        height:237px;
        position: relative;
        span{
            display: block;
            position: absolute;
        }
        .toLeft{
            animation: toleft 1s forwards;
        }
        .toRight{
            animation: toright 1s forwards;
        }
        span:nth-of-type(1){
             width: 602px;
             height: 100px;
             left: -600px;
             top: 80px;
             background: url(../images/logo.png) no-repeat center;
             z-index: 99;
        }
         span:nth-of-type(2){
            width: 75px;
            height: 98px;
            right: -175px;
            top: 80px;
            background: url(../images/3.png) no-repeat center;
            z-index: 99;
        }
        span:nth-of-type(3) {
            width: 326px;
            height: 278px;
            right: 165px;
            top: -50px;
            background: url(../images/spatter.png) no-repeat center;
            display: none;
        }
    }
    #boss{
    width: 50px;
    height: 50px;
    background: url("../images/white.png") no-repeat ;
    background-size: 100%;
    position: absolute;
    left: 300px;
    top: 80px;
    }
    .bubble{
        position: absolute;
        background: black;
    }
    .below{
        overflow: hidden;
        width: 770px;
        margin-left: 234px;
        position: relative;
    }
    //首页的模式选择按钮样式
    .btns{
        float: left;
        margin-right: 110px;
    }
    .btn{
        display: block;
        box-sizing: border-box;
        margin-top: 35px;
        height:94px;
        width: 290px;
        border:4px solid #000;
        border-radius: 50px;
        padding: 4px 8px;
        cursor: pointer;
    }
    .btn:nth-of-type(1){
        background: #0f0;
    }
    .btn:nth-of-type(2){
        background: #ffc300;
    }
    .btn i{
        display: block;
        box-sizing: border-box;
        border:4px solid #000000;
        height: 78px;
        border-radius: 39px;
        background: url(../images/btn.png) no-repeat center;
        text-align: center;
        line-height: 70px;
        font-size: 38px;
        font-family: "hupo";
    }
    .btn:nth-of-type(1).selected i{
        background: url(../images/btnselect.png) no-repeat center;
    }
    .btn:nth-of-type(2).selected i{
        background: url(../images/btnselect1.png) no-repeat center;
    }
    //人物样式设置
    .character{
        float: left;
        width: 363px;
        overflow: hidden;
        div{
            float: left;
            width: 113px;
            padding: 10px 32px 0;
            height:130px ;
            position: relative;
            cursor: pointer;
        }
        div:nth-of-type(1).selected{
            background: url(../images/wbg.png) no-repeat -10px center;
            background-size:100% ;
            em{
                background: url(../images/wselect.png) no-repeat center;
            }
        }
         div:nth-of-type(2).selected{
            background: url(../images/rbg.png) no-repeat -10px center;
            background-size:95%;
            em{
                background: url(../images/rselect.png) no-repeat center;
            }
        }
          div:nth-of-type(3).selected{
            background: url(../images/gbg.png) no-repeat -10px center;
            background-size:95% ;
            em{
                background: url(../images/gselect.png) no-repeat center;
            }
        }
          div:nth-of-type(4).selected{
            background: url(../images/bbg.png) no-repeat -10px center;
            background-size:95% ;
            em{
                background: url(../images/bselect.png) no-repeat center;
            }
        }
        em{
            position: absolute;
            display: block;
            background: url(../images/plate.png) no-repeat center;
            width: 93px;
            height: 39px;
            bottom: 22px;
        }
        span{
            position: absolute;
            display: block;
            width: 93px;
            height: 70px;
            position: absolute;
            bottom: 42px;
        }
        .whiteC{
            background: url(../images/white.png) no-repeat center;
        }
        .redC{
            background: url(../images/red.png) no-repeat center;
        }
        .greenC{
            background: url(../images/green.png) no-repeat center;
        }
        .blueC{
            background: url(../images/blue.png) no-repeat center;
        }
    }
    .new{
        display: block;
        position: absolute;
        right: 70px;
        bottom: 40px;
        font-weight: normal;
        width: 120px;
        height: 34px;
        padding: 5px;
        background: #00FF00;
        border: 2px solid #000000;
        border-radius: 30px;
        cursor: pointer;
        i{
            display: block;
            text-align: center;
            line-height: 30px;
            border: 2px solid #000000;
            border-radius: 17px;
            background: url(../images/btn.png) no-repeat center;
            background-size:100% ;
        }
    }
    .new.selected i{
        background: url(../images/btnselect.png) no-repeat center;
        background-size:100% ;
    }
}

//挂掉页
.dead{
    background:url(../images/bg.png) no-repeat center;
    position: relative;
    font-family: "hupo";
    overflow: hidden;
    .bg{
        position: absolute;
        left: 350px;
        bottom: 250px;
        width: 0;
        height:0;
        border-radius: 50%;
        background: rgba(205,50,50,0.4);
    }
    .monster{
        position: absolute;
        width: 294px;
        height: 350px;
        background: url(../images/dead.png) no-repeat center;
        background-size:100% ;
        top: 230px;
        left: 230px;
        em{
            background: #fff;
            width: 13px;
            height: 10px;
            display: block;
            border-radius: 50%;
            position: absolute;
            left:140px ;
            top:100px;
        }
        em:nth-of-type(2){
            width: 11px;
            left: 120px;
        }
    }
    @keyframes movedown{
        from{
            top:230px;
        }
        to{
            top:330px;
        }
    }
    //人物下滑的动画
    .moveDown{
        animation: movedown 8s 0.5s forwards;
    }
    .dot{
        position: absolute;
        width: 510px;
        height: 440px;
        background: url(../images/dot.png) no-repeat center;
        left: 180px;
        top:20px
    }
    .btns{
        position: absolute;
//      right: 84px;
        bottom: 170px;
        right: -336px;
    }
}

//过关页面
.victory{
    background:url(../images/bg.png) no-repeat center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    @keyframes rotats{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
     @keyframes rotats1{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(-360deg);
        }
    }
    .bg1{
        width: 3000px;
        height: 3000px;
        position: absolute;
        z-index: 2;
        background: url(../images/light.png) no-repeat;
        background-size:100% ;
        left: -1075px;
        top:-470px;
        opacity: 0.2;
        transform-origin: 1475px 910px;
        animation: rotats 7s linear infinite;
    }
    .bg2{
        width: 3000px;
        height: 3000px;
        left: -1075px;
        top:-470px;
        position: absolute;
        z-index: 3;
        background: url(../images/light.png) no-repeat;
        background-size:100% ;
        opacity: 0.1;
        transform-origin: 1475px 910px;
        animation: rotats1 7s linear infinite;
    }
    .right{
        width: 550px;
        height: 650px;
        position: absolute;
        z-index: 11;
        .trigger{
            background: url("../images/machine.png") no-repeat;
            width: 277px;
            height: 328px;
            position: absolute;
            right:0;
            top: 0px;
            z-index: 89;
        }
        .glass{
            position: absolute;
            width: 76px;
            height: 76px;
            left: 87px;
            top: 101px;
            background: url("../images/machine_b.png");
            overflow: hidden;
            border-radius: 50%;
            z-index: 89;
        }
        .glass .ink{
            height: 0px;
            width: 76px;
            position: absolute;
            bottom: 0px;
            z-index: 99;
            background: #001920;
            i{
                display: none;
                background: #001920;
                width:40px;
                height: 35px;
                border-radius: 50%;
                position: absolute;
                left:30px;
                bottom: 0;
            }
        }
        .plate{
            width: 429px;
            height: 215px;
            background: url(../images/plates.png) no-repeat;
            position: absolute;
            left: 70px;
            bottom: 90px;
            opacity: 0.8;
            z-index: 1;
        }
        .character{
            position: absolute;
            width: 80px;
            height: 80px;
            left:360px;
            top:400px;
            background-size:100%;
            border-radius: 50%;
        }
        .stars{
            width: 1165px;
            height: 650px;
            position: absolute;
            i{
                width: 20px;
                height: 20px;
                position: absolute;
                display:block;
                left:385px;
                top: 450px;
                z-index: 0;
                transform: rotate(0deg);
                transition:z-index 1.8s,transform 3s;
            }
        }
    }
    .btns{
        position: absolute;
        right: -336px;
        bottom:170px;
        z-index: 20;
    }
    .progress{
        color: #00FF00;
    }
}
//选关页面
.level{
    background: url(../images/bg.png) no-repeat center;
    position: relative;
    h2{
        font-size: 48px;
        text-align: center;
        height: 94px;
        line-height: 94px;
        font-weight: bold;
        -webkit-text-stroke: 1px rgba(255,255,255,0.5);
        font-family: "hupo";
    }
    .chooseLevel{
        position: absolute;
        left: 376px;
        top: 94px;
        width: 418px;
        div{
            width: 128px;
            height: 128px;
            margin-right: 10px;
            margin-top: 22px;
            float: left;
            background: url(../images/btn3.png) no-repeat center;
            background-size: 100%;
            font-size: 70px;
            line-height: 128px;
            text-align: center;
            font-weight: bold;
            font-family: "hupo";
        }
        .levelOpen{
            background: url(../images/btn1.png) no-repeat center;
        }
    }
    .menu{
        right: 28px !important;
    }
}

//切换动画
.transiton{
        width: 1166px;
        height: 650px;
        position: absolute;
        top:0;
        overflow: hidden;
        z-index: 999;
        @keyframes beginOne{
            0%{
                top:-600px;
                box-shadow: 0 0 0px 0px #000;
            }
            40%{
                top:70px;
                box-shadow: 0px -100px 0px 100px #000;
            }
            60%{
                top:70px;
                box-shadow: 0px -100px 0px 100px #000;
            }
            100%{
                top:-600px;
                box-shadow: 0px -100px 0px 100px #000;
            }
        }
        @keyframes beginTwo{
            0%{
                bottom: -500px;
                box-shadow: 0 0 0px 0px #000;
            }
            40%{
                bottom: 100px;
                box-shadow: 0px 100px 0px 100px #000;
            }
            60%{
                bottom: 100px;
                box-shadow: 0px 100px 0px 100px #000;
            }
            100%{
                bottom: -500px;
                box-shadow: 0px 100px 0px 100px #000;
            }
        }
        @keyframes beginThree{
            0%{
                left: -600px;
                box-shadow: -100px 0 0px 100px #000;
            }
            40%{
                left: 200px;
                box-shadow: -100px 0 0px 100px #000;
            }
            60%{
                left: 200px;
                box-shadow: -100px 0 0px 100px #000;
            }
            100%{
                left: -600px;
                box-shadow: -100px 0 0px 100px #000;
            }
        }
        @keyframes beginFour{
            0%{
                right: -600px;
                box-shadow: 100px 0 0px 100px #000;
            }
            40%{
                right: 200px;
                box-shadow: 100px 0 0px 100px #000;
            }
            60%{
                right: 200px;
                box-shadow: 100px 0 0px 100px #000;
            }
            100%{
                right: -600px;
                box-shadow: 100px 0 0px 100px #000;
            }
        }
    span{
        display: block;
        background: #000;
        border-radius: 50%;
        position: absolute;
    }
    .left{
        animation: beginThree 2s linear forwards;
    }
    span:nth-of-type(1){
        width: 600px;
        height: 700px;
        left:-600px;
    }
    .up{
        animation: beginOne 2s linear forwards;
    }
    span:nth-of-type(2){
        width: 400px;
        height: 500px;
        left: 0px;
    }
    span:nth-of-type(3){
        width: 550px;
        height:500px;
        left: 400px;
    }
    span:nth-of-type(4){
        width:400px;
        height: 500px;
        left:800px;
    }
    .right{
        animation: beginFour 2s linear forwards;
    }
    span:nth-of-type(5){
        width: 600px;
        height: 700px;
        right:-600px;
    }
    .down{
        animation: beginTwo 2s linear forwards;
    }
    span:nth-of-type(6){
        width: 400px;
        height: 500px;
        left: 800px;
    }
    span:nth-of-type(7){
        width: 550px;
        height: 500px;
        left: 400px;
    }
    span:nth-of-type(8){
        width: 400px;
        height: 500px;
        left: 0px;
    }
 }
.main{
    background: url(../images/bg.png);
    color: #fff;
    position: relative;
    overflow: hidden;
        ul{
            position: absolute;
            left: 0px;
            top: 500px;
            list-style: none;
        }
        span,strong,em,i{
            display: block;
        }
        li{
            float: left;
            width: 93px;
            position: absolute;
            bottom: 0px;
        }
        li span{
            background: url("../images/plate.png");
            width: 93px;
            height: 39px;
            position: absolute;
            bottom: 0px;
            z-index: 99;
        }
        li strong{
            background: url("../images/bottom.png");
            position: absolute;
            bottom:0px;
            width: 92px;
        }
        li em{
            background: url("../images/fire.png");
            transform: rotate(180deg);
            width: 92px;
            height: 54px;
            position: absolute;
        }
        li i{
            width: 135px;
            height: 135px;
            position: absolute;
            left: -18px;
            bottom: -38px;
        }
        li .red{
            background: url("../images/redz.png");
        }
        li .green{
            background: url("../images/greenz.png");
            display: none;
        }
        .hover{
            background: url("../images/gselect.png");
        }
        .di{
            height: 92px;
            background-position:0  -156px;
        }
        .di_gb{
            left: -18px;
            bottom: 40px;
        }
        .zhong{
            height: 174px;
            background-position:0  -74px;
        }
        .zhong_bg{
            left: -22px;
            bottom: 120px;
        }
        .gao{
            height: 248px;
        }
        .gao_bg{
            left: -18px;
            bottom: 190px;
        }
        .fire{
            background: url("../images/fire.png");
            height: 54px;
        }
        ._3 span{
            bottom:77px;
        }
        ._4 span{
            bottom:77px;
        }
        ._5 span{
            bottom:149px ;
        }
        ._6 span{
            bottom:149px ;
        }
        ._7 span{
            bottom: 223px;
        }
        ._8 span{
            bottom: 223px;
        }
        ._9 em{
            bottom: 265px;
            z-index: 99;
        }
        .huo_d{
            left: -18px;
            bottom: 225px;
        }
        ._10 em{
            bottom: 347px;
            z-index: 99;
        }
        ._11 span{
            bottom: 149px;
        }
        ._11 em{
            bottom: 398px;
            z-index: 99;
        }
        ._0 span{
            background: url("../images/zhongdian.png");
            height: 239px;
            width: 191px;
            left: -47px;
            bottom: -70px;
        }
        .huo_g{
            left: -18px;
            bottom: 360px;
        }
        #boss{
            width: 76px;
            height: 70px;
            position: absolute;
            left: 310px;
            top: 410px;
            z-index: 999;
            display: none;
        }
        #boss div{
            background: url("../images/white.png") no-repeat;
            width: 76px;
            height: 70px;
            position:relative;
        }
        .space{
            font-size: 30px;
            position: absolute;
            left: 500px;
            top: 50px;
            color: #00ff00;
            display: none;
        }
        .space span{
            margin-right: 10px;
            display: inline-block;
        }
        .space p{
            display: inline-block;
        }
        .percentage{
            font-size: 80px;
            opacity: .3;
            position: absolute;
            left: 500px;
            top: 150px;
            color: #fff;
            display: none;
        }
        .bubble{
            position: absolute;
            background: black;
        }
        .trigger{
            background: url("../images/machine.png") no-repeat;
            width: 277px;
            height: 328px;
            position: absolute;
            left: 220px;
            top: 0px;
        }
        .water{
            position: absolute;
            width: 0px;
            height: 0px;
            background: url(../images/water.png) no-repeat center;
            background-size: 100% ;
            top: 320px;
            left: 124px;
            z-index: 999;
        }
        .glass{
            position: absolute;
            width: 76px;
            height: 76px;
            left: 87px;
            top: 101px;
            background: url("../images/machine_b.png");
            overflow: hidden;
            border-radius: 50%;
        }
        .glass .lnk{
            height: 35px;
            width: 76px;
            position: absolute;
            bottom: 0px;
            z-index: 99;
            background: #001920;
        }
        .explain{
            position: absolute;
            top: 260px;
            left:1300px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            min-width: 100px;
        }
        .mainMenu{
            display: block;
            box-sizing: border-box;
            border:2px solid #000;
            border-radius: 50%;
            width: 76px;
            height: 76px;
            position: absolute;
            bottom: 20px;
            left: 38px;
            padding: 3px;
            background: #ffc300;
            cursor: pointer;
            z-index: 20;
            span{
                display: block;
                width: 66px;
                height: 66px;
                box-sizing: border-box;
                border: 2px solid #000;
                border-radius: 50%;
                background: url(../images/menu.png) no-repeat center;
    }
}
}
